{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "haniya4004092@cloud.neduet.edu.pk",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "haniya4004092@cloud.neduet.edu.pk",
    "Password": "0334Waqas"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8KCKC9Q\\SQLEXPRESS;Initial Catalog=MediusDB;Trusted_Connection=True;Connection Timeout=30;"
  },
  "Twilio": {
    "TwilioAccountSid": "ACe7643b8eb95e15efa182bffdfca15d15",
    "TwilioAuthToken": "335edde3ed8e23507017646fb6061fce",
    "Phone-no": "+17032918257"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51HtnSRAksQWZQ6RsCkalOsK0EpbyWmLPMDcGiKHPdsFC4ofeU2uNHX5KYD6phPVBqASE755oHSslqlciaHXVsBVV00kttAi8JA",
    "SecretKey": "sk_test_51HtnSRAksQWZQ6Rso7AFFHHq0bUYzyuHkl6tTycpviYYFlAz5bEmCKjqnIme80qkM8DFbHdDmCsPIbhWllnRkhrj00A5cUhpqE"
  },
  "Firebase": {
    "Notification": "gs://medius-3bee1.appspot.com"
  }
  }